Creación de tablas
--------------------------------------------------------------------------------------------
CREATE TABLE PLAYER(
	playerID SERIAL PRIMARY KEY NOT NULL,
	nickname VARCHAR(20) UNIQUE NOT NULL
);

CREATE TABLE SCORE(
	scoreID SERIAL PRIMARY KEY NOT NULL,
	score INT NOT NULL,
	playerID INT NOT NULL,
	CONSTRAINT fk_playerID FOREIGN KEY (playerID) 
	REFERENCES player(playerID)
);


Inserciones
--------------------------------------------------------------------------------------------
INSERT INTO PLAYER(nickname) VALUES('CAROLINA');
INSERT INTO PLAYER(nickname) VALUES('RICARDO');
INSERT INTO PLAYER(nickname) VALUES('NESTOR');
INSERT INTO PLAYER(nickname) VALUES('CAROLINE');

INSERT INTO SCORE(score, playerID) VALUES(100, 1);
INSERT INTO SCORE(score, playerID) VALUES(200, 2);
INSERT INTO SCORE(score, playerID) VALUES(300, 3);
INSERT INTO SCORE(score, playerID) VALUES(400, 4);